Red []

zu
  (ieoa[
    [
      text: (
        -e [
          (
            ia[
              word: "mamazo"
            ]
          )
          (mn "m")
        ]
      )
    ]
    [
      text: (
        aa[
          word: "qaja"
          tense: "pa"
          negative: true
        ]
      )
    ]
    [
      text: (
        ia[
          word: "qisa"
          determiner: "ni"
        ]
      )
    ]
  ]["i" "a" "e"])
  (ieoa[
    [
      text: (mn "kisa")
    ]
    [
      text: (
        aa[
          word: "jaja"
          tense: "a"
        ]
      )
    ]
    [
      text: (
        ia[
          word: "jaja"
        ]
      )
    ]
  ]["i" "a" "ze"])
